video, img
  width: 100%
  position: fixed
  top: 4.5rem
  left: 0
  @media (min-width: 720px)
    width: 640px

.bottom-panel
  position: fixed
  bottom: 15px
  left: 0
  width: 100vw
  z-index: 100
