lc-calendar
  .month
    background: forestgreen
    display: inline-block
    &.passed
      background: red
  margin-bottom: 50px

  .view
    margin: 2rem 0
    &.view--horizontal
      display: flex
      flex-direction: row
      overflow-x: auto
      .year
        display: flex
        flex-direction: column
        margin-right: 2px

      .month
        width: 15px
        height: 15px
        margin-bottom: 5px

    &.view--vertical
      .month
        width: 25px
        height: 25px
        margin-right: 5px

    &.view--timeline


    .timeline--desc
      font-size: small
      max-width: 50%

  .timeline
    .timeline-item
      padding-bottom: 0
      .timeline-content
        padding-top: 0

  .year
    .title
      word-break: keep-all




